{
  "expo": {
    "name": "23JELMUSIC-REACT",
    "slug": "23JELMUSIC-REACT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "permissions": [
      "INTERNET"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "allowsArbitraryLoads": true
        }
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nhervieu.emusic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "48d0dd96-0c51-480e-8d38-3904d06b5ea0"
      }
    }
  }
}
